# Automatically created by: scrapy startproject
#fuck
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = oschina.settings

[deploy]
#url = http://localhost:6800/
project = oschina
